# prototypes

./: .gitignore
DashFormatter/RegularExpression/: DashFormatter.cs  Form1.Designer.cs  Form1.cs  Formatter.csproj  Formatter.sln  MainForm.Designer.cs  MainForm.cs  Program.cs  RegularExpression.csproj  RegularExpression.sln  d23FormatService.cs
HeartRate/: HeartRate.sln
HeartRate/Analyzer/: App.config  Candidate.cs  DependencyService.cs  HeartRateAnalyzer.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Nlog.config  ObservableCollectionExtensions.cs  Program.cs  SerialQueue.cs  Settings.cs  SettingsServiceImplementation.cs  packages.config
HeartRate/Reactor/: App.config  DendritesForm.Designer.cs  DendritesForm.cs  ExtensionMethods.cs  FiredForm.Designer.cs  FiredForm.cs  Helper.cs  ISelectionService.cs  ISettingsService.cs  JsonHelper.cs  LogsForm.Designer.cs  LogsForm.cs  LogsForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NeuronCollection.cs  Nlog.config  ObservableKeyedCollection.cs  Program.cs  PropertyGridForm.Designer.cs  PropertyGridForm.cs  Reactor.csproj  ResultMarkersForm.Designer.cs  ResultMarkersForm.cs  SelectionService.cs  ServersForm.Designer.cs  ServersForm.cs  Settings.cs  SettingsService.cs  SpikeTargetsForm.Designer.cs  SpikeTargetsForm.cs  TextChangedAssistant.cs  TreeModel.cs  TriggeredForm.Designer.cs  TriggeredForm.cs  packages.config
HeartRate/Sensor/: App.config  DateTimeFormatter.cs  DependencyService.cs  HeartRateForm.Designer.cs  HeartRateForm.cs  HeartRateForm.resx  HeartRateSensor.csproj  HeartRateService.cs  HeartRateSettings.cs  Program.cs  SettingsServiceImplementation.cs  TestHeartRateService.cs  packages.config  readme.md
HelloWorm/: ActivityLoggedEventArgs.cs  BinaryNeuronInfo.cs  CollidedEventArgs.cs  CollisionInfo.cs  Constants.cs  Dish.cs  DishPanel.cs  DocumentActivationRequestedEventArgs.cs  EmittedEventArgs.cs  ExtensionMethods.cs  Food.cs  Form1.Designer.cs  Form1.cs  Graph.cs  GraphSettings.cs  HelloWorm.csproj  HelloWorm.sln  Helpers.cs  IAbstract.cs  ICircuit.cs  IComponent.cs  IComposite.cs  ICreatable.cs  IElliptical.cs  IEmitter.cs  IGraph.cs  ILocated.cs  IMovable.cs  INamed.cs  INeurULized.cs  IObject.cs  IPerishable.cs  IPhysical.cs  IProjectService.cs  IRectangleBound.cs  IRectangleBoundSectoral.cs  IRectangleBounded.cs  IRectangular.cs  IRectangularComposite.cs  IRegenerative.cs  (+64 more)
HelloWorm/Math/Arithmetic/: Adder.cs  IAdder.cs  ISubtractor.cs  Subtractor.cs
HelloWorm/Math/Logic/: AndGate.cs  DualInputLogicGateBase.cs  ImplyGate.cs  LogicGateBase.cs  LogicGateInterneuronTagInfo.cs  NandGate.cs  NimplyGate.cs  NorGate.cs  NotGate.cs  OrGate.cs  XnorGate.cs  XorGate.cs
HelloWorm/Properties/: Resources.Designer.cs
HelloWorm/Spiker/: ChargeInfo.cs  FireInfo.cs  FiredEventArgs.cs  INeurULized.cs  ISpikable.cs  ISpikableReporting.cs  ISpikeService.cs  NeuronFireInfo.cs  ParseMotorResult.cs  ParseSensorResult.cs  ResponseParser.cs  SpikeInfo.cs  SpikeOrigin.cs  SpikeService.cs  SpikeTargetEventArgs.cs  StimulusInfo.cs  StimulusParser.cs  TriggerInfo.cs  TriggeredEventArgs.cs  Types.cs
HelloWorm/Spiker/Neurons/: FireInfo.cs  FiredEventArgs.cs  Neuron.cs  NeuronCollection.cs  NeuronFireInfo.cs  NeuronHelper.cs  SpikeOrigin.cs  SpikingNeuron.cs  Terminal.cs  TriggerInfo.cs  TriggeredEventArgs.cs  Types.cs
HelloWorm/Spiker/Spikes/: ISpikeService.cs  ISpikeTargetListService.cs  SpikeService.cs  SpikeTarget.cs  SpikeTargetEventArgs.cs  SpikeTargetListService.cs
HelloWorm/neurULization/: FauxNeurULizationMap.cs  NeuronValueMap.cs
IPCameraViewer/: .gitignore  App.xaml  MainPage.xaml  MainPage.xaml.cs
IPCameraViewer/Converters/: BoolToStartStopConverter.cs
IPCameraViewer/Models/: CameraStreamViewModel.cs
IPCameraViewer/Services/: DetectionRecorder.cs  FrameBuffer.cs  IAudioService.cs  NoOpAudioService.cs  SettingsService.cs
(+43 files in other folders)
