<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ei8.Cortex.Coding" Version="0.3.4" />
    <PackageReference Include="ei8.Cortex.Coding.Persistence" Version="0.3.8" />
    <PackageReference Include="ei8.Cortex.Diary.Nucleus.Client" Version="0.2.9" />
    <PackageReference Include="ei8.Cortex.Library.Client" Version="0.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="customSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>