<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HeartRateSensor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HeartRateId" Type="System.String" Scope="User">
      <Value Profile="(Default)">4c62001e-8f0c-4775-8475-d461a5f42bca</Value>
    </Setting>
    <Setting Name="AuthorId" Type="System.String" Scope="User">
      <Value Profile="(Default)">fd8a6def-52c4-4af3-82bd-0f7b034ccdac</Value>
    </Setting>
    <Setting Name="AvatarUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://neurul.ngrok.io/heartrate/</Value>
    </Setting>
    <Setting Name="Interval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>